/*
 * generated by Xtext
 */
package pl.zgora.jug.xtext.ui.contentassist

import pl.zgora.jug.xtext.ui.contentassist.AbstractDemoDslProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.Assignment

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class DemoDslProposalProvider extends AbstractDemoDslProposalProvider {

	override completeAppender_Pattern(EObject model, Assignment ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		val proposal = "\"%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n\"";

		acceptor.accept(createCompletionProposal(proposal, "Sample pattern", null, context));
	}

	override completeLoggerConfig_Period(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		val proposal = "\"10 seconds\"";

		acceptor.accept(createCompletionProposal(proposal, "Sample period", null, context));
	}

}
