/*
 * generated by Xtext
 */
package pl.zgora.jug.xtext.ui.quickfix

import org.eclipse.jface.text.FindReplaceDocumentAdapter
import org.eclipse.jface.text.IRegion
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import pl.zgora.jug.xtext.demoDsl.Appender
import pl.zgora.jug.xtext.validation.DemoDslValidator

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class DemoDslQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(DemoDslValidator::LONG_NAME)
	def shortenName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Shorten the name', "Shorten the name to 10 characters.",
			null, [ element, context |
				val appender = element as Appender
				val findReplaceAdapter = new FindReplaceDocumentAdapter(context.xtextDocument)
				var offset = 0
				var IRegion region

				while ((region = findReplaceAdapter.find(offset, appender.name, true, false, true, false)) != null) {
					offset = region.offset
					findReplaceAdapter.replace(appender.name.substring(0, 10), false)
				}
			])
	}
}
