/*
 * generated by Xtext
 */
package pl.zgora.jug.xtext.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import pl.zgora.jug.xtext.services.DemoDslGrammarAccess

/**
 * This class contains custom formatting declarations.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#formatting
 * on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class DemoDslFormatter extends AbstractDeclarativeFormatter {

	@Inject extension DemoDslGrammarAccess
	
	override protected void configureFormatting(FormattingConfig c) {
		c.autoLinewrap = 120
		c.setLinewrap(1).around(appenderRule)

		c.setLinewrap(2).before(rootLoggerRule)
		c.setLinewrap(1).around(loggerRule)
		
		c.setLinewrap(1).after(LBRACERule)
		c.setLinewrap(1).around(RBRACERule)
		c.setIndentationIncrement.after(LBRACERule)
		c.setIndentationDecrement.before(RBRACERule)
	}
}
