Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pl.zgora.jug.xtext.demo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pl.zgora.jug.xtext.demo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pl.zgora.jug.xtext.demo;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pl.zgora.jug.xtext.ui.quickfix,
 pl.zgora.jug.xtext.ui.contentassist,
 pl.zgora.jug.xtext.ui.internal,
 pl.zgora.jug.xtext.ui.contentassist.antlr
Bundle-Activator: pl.zgora.jug.xtext.ui.internal.DemoDslActivator
